# RMServidor

./: RMServidor.sln
Business Layer/RMApplication/GestionAlmacenes.Query/: AlmacenesQuy.cs  GestionAlmacenes.Query.csproj  MovimientosAlmacenQuy.cs  OrdenesTransferenciaInternaQuy.cs  UbicacionesQuy.cs  ZonasAlmacenQuy.cs
Business Layer/RMApplication/GestionCompras.Query/: DetallesOrdenCompraQuy.cs  GestionCompras.Query.csproj  ItemDeOrdenDeCompraQuy.cs  OrdenesCompraQuy.cs
Business Layer/RMApplication/GestionDevoluciones.Query/: DetallesDevolucionQuy.cs  DevolucionesQuy.cs  GestionDevoluciones.Query.csproj  PagosDevolucionesQuy.cs
Business Layer/RMApplication/GestionInventarios.Query/: GestionInventarios.Query.csproj  InventarioUbicacionesQuy.cs  InventariosQuy.cs  MovimientosInventarioQuy.cs
Business Layer/RMApplication/GestionPedidos.Command/: ClienteCmd.cs  DetallesPedidoCmd.cs  GestionPedidos.Command.csproj  PagosCmd.cs  PedidoCmd.cs
Business Layer/RMApplication/GestionPedidos.Query/: ClienteQuy.cs  DetallesPedidoQuy.cs  GestionPedidos.Query.csproj  PagosQuy.cs  PedidoQuy.cs
Business Layer/RMApplication/GestionProveedores.Command/: GestionProveedores.Command.csproj  PagosProveedoresCmd.cs  ProveedorCmd.cs
Business Layer/RMApplication/GestionProveedores.Query/: GestionProveedores.Query.csproj  PagosProveedoresQuy.cs  ProveedorQuy.cs
Business Layer/RMApplication/RecepcionMercancia.Command/: ItemRecepcionCmd.cs  ProductoCmd.cs  RecepcionCmd.cs  RecepcionMercancia.Command.csproj
Business Layer/RMApplication/TransporteEnvios.Command/: CostosEnvioCmd.cs  OrdenesEnvioCmd.cs  RutasCmd.cs  SeguimientoEnvioCmd.cs  TransporteEnvios.Command.csproj  TransportistaCmd.cs
Business Layer/RMMensajeria/: RMMensajeria.csproj
Business Layer/RMMensajeria/GestionAlmacenes/: AlmacenME.cs  AlmacenMS.cs  MovimientosAlmacenME.cs  MovimientosAlmacenMS.cs  OrdenesTransferenciaInternaME.cs  OrdenesTransferenciaInternaMS.cs  UbicacionesME.cs  UbicacionesMS.cs  ZonasAlmacenME.cs  ZonasAlmacenMS.cs
Business Layer/RMMensajeria/GestionCompras/: DetallesOrdenCompraME.cs  DetallesOrdenCompraMS.cs  ItemDeOrdenDeCompraME.cs  ItemDeOrdenDeCompraMS.cs  OrdenesCompraME.cs  OrdenesCompraMS.cs
Business Layer/RMMensajeria/GestionDevoluciones/: DetallesDevolucionME.cs  DetallesDevolucionMS.cs  DevolucionesME.cs  DevolucionesMS.cs  HistorialEstadoDevolucionME.cs  HistorialEstadoDevolucionMS.cs  PagosDevolucionesME.cs  PagosDevolucionesMS.cs
Business Layer/RMMensajeria/GestionInventarios/: InventarioUbicacionesME.cs  InventarioUbicacionesMS.cs  InventariosME.cs  InventariosMS.cs  MovimientosInventarioME.cs  MovimientosInventarioMS.cs
Business Layer/RMMensajeria/GestionPedidos/: ClienteME.cs  ClienteMS.cs  DetallesPedidoME.cs  DetallesPedidoMS.cs  HistorialEstadoPedidoME.cs  HistorialEstadoPedidoMS.cs  PagosME.cs  PagosMS.cs  PedidoME.cs  PedidoMS.cs
Business Layer/RMMensajeria/GestionProveedores/: HistorialProveedorME.cs  HistorialProveedorMS.cs  PagosProveedoresME.cs  PagosProveedoresMS.cs  ProveedorME.cs  ProveedorMS.cs
Business Layer/RMMensajeria/RecepcionMercancia/: ItemsRecepcionME.cs  ItemsRecepcionMS.cs  ProductoME.cs  ProductoMS.cs  RecepcionesME.cs  RecepcionesMS.cs
Business Layer/RMMensajeria/TransporteEnvios/: CostosEnvioME.cs  CostosEnvioMS.cs  DocumentacionEnvioME.cs  DocumentacionEnvioMS.cs  OrdenesEnvioME.cs  OrdenesEnvioMS.cs  RutasME.cs  RutasMS.cs  SeguimientoEnvioME.cs  SeguimientoEnvioMS.cs  TransportistasME.cs  TransportistasMS.cs
DataAccessLayer/RMCore.Interfaces/GestionAlmacenes.Interfaces/: GestionAlmacenes.Interfaces.csproj  IAlmacenActor.cs  IMovimientosAlmacenActor.cs  IOrdenesTransferenciaInternaActor.cs  IUbicacionesActor.cs  IZonasAlmacenActor.cs
InfraestructureLayer/AccesDataBase/: AccesDataBase.csproj  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  appsettings.json
InfraestructureLayer/ConfiguracionServicios/: ConfiguracionServicios.csproj  Servicios.cs
InfraestructureLayer/Utilidades/: Extensiones.cs  GestorId.cs  IGestorId.cs  Monadas.cs  Utilidades.csproj
RMMiniservicios/GestionAlmacenes.Command.Api/: Dockerfile  GestionAlmacenes.Command.Api.csproj  GestionAlmacenes.Command.Api.http  WeatherForecast.cs
RMMiniservicios/GestionAlmacenes.Query.Api/: Dockerfile  GestionAlmacenes.Query.Api.csproj  GestionAlmacenes.Query.Api.http  WeatherForecast.cs
RMMiniservicios/GestionCompras.Query.Api/: Dockerfile  GestionCompras.Query.Api.csproj  GestionCompras.Query.Api.http  WeatherForecast.cs
RMMiniservicios/GestionDevoluciones.Command.Api/: Dockerfile  GestionDevoluciones.Command.Api.csproj  GestionDevoluciones.Command.Api.http  WeatherForecast.cs
RMMiniservicios/GestionDevoluciones.Query.Api/: Dockerfile  GestionDevoluciones.Query.Api.csproj  GestionDevoluciones.Query.Api.http  WeatherForecast.cs
RMMiniservicios/GestionInventarios.Command.Api/: Dockerfile  GestionInventarios.Command.Api.csproj  GestionInventarios.Command.Api.http  WeatherForecast.cs
RMMiniservicios/GestionPedidos.Command.Api/: Dockerfile  GestionPedidos.Command.Api.csproj  GestionPedidos.Command.Api.http  WeatherForecast.cs
RMMiniservicios/GestionPedidos.Query.Api/: Dockerfile  GestionPedidos.Query.Api.csproj  GestionPedidos.Query.Api.http  WeatherForecast.cs
RMMiniservicios/GestionProveedores.Command.Api/: Dockerfile  GestionProveedores.Command.Api.csproj  GestionProveedores.Command.Api.http  WeatherForecast.cs
RMMiniservicios/RecepcionMercancia/: Program.cs  RecepcionMercancia.csproj  RecepcionMercancia.http
RMMiniservicios/RecepcionMercancia.Api/: Program.cs  RecepcionMercancia.Api.csproj  RecepcionMercancia.Api.http  WeatherForecast.cs  appsettings.json
RMMiniservicios/Reportes.Command.Api/: Dockerfile  Reportes.Command.Api.csproj  Reportes.Command.Api.http  WeatherForecast.cs
RMMiniservicios/Reportes.Query.Api/: Dockerfile  Reportes.Query.Api.csproj  Reportes.Query.Api.http  WeatherForecast.cs
RMMiniservicios/TransporteEnvios.Query.Api/: Dockerfile  TransporteEnvios.Query.Api.csproj  TransporteEnvios.Query.Api.http  WeatherForecast.cs
(+311 files in other folders)
