<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Automatizacion\" />
    <Folder Include="GestionAlmacenes\" />
    <Folder Include="GestionCompras\" />
    <Folder Include="GestionDevoluciones\" />
    <Folder Include="GestionInventarios\" />
    <Folder Include="GestionPedidos\" />
    <Folder Include="GestionProveedores\" />
    <Folder Include="RecepcionMercancia\" />
    <Folder Include="TransporteEnvios\" />
    <Folder Include="Reportes\" />
  </ItemGroup>

</Project>
