<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business Layer\RMApplication\RecepcionMercancia.Command\RecepcionMercancia.Command.csproj" />
    <ProjectReference Include="..\..\Business Layer\RMApplication\RecepcionMercancia.Query\RecepcionMercancia.Query.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\RMCore\RecepcionMercancia\RecepcionMercancia.csproj" />
  </ItemGroup>

</Project>
