<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business Layer\RMApplication.Interfaces\RecepcionMercancia.Command.Interfaces\RecepcionMercancia.Command.Interfaces.csproj" />
    <ProjectReference Include="..\..\Business Layer\RMApplication\RecepcionMercancia.Command\RecepcionMercancia.Command.csproj" />
    <ProjectReference Include="..\..\Business Layer\RMApplication\RecepcionMercancia.Query\RecepcionMercancia.Query.csproj" />
  </ItemGroup>

</Project>
