<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccessLayer\RMCore.Interfaces\GestionCompras.Interfaces\GestionCompras.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\InfraestructureLayer\Utilidades\Utilidades.csproj" />
    <ProjectReference Include="..\..\RMApplication.Interfaces\GestionCompras.Query.Interfaces\GestionCompras.Query.Interfaces.csproj" />
    <ProjectReference Include="..\..\RMMensajeria\RMMensajeria.csproj" />
  </ItemGroup>

</Project>
