<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RMApplication.Interfaces\GestionAlmacenes.Query.Interfaces\GestionAlmacenes.Query.Interfaces.csproj" />
    <ProjectReference Include="..\..\RMMensajeria\RMMensajeria.csproj" />
  </ItemGroup>

</Project>
