<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business Layer\RMApplication.Interfaces\RecepcionMercancia.Command.Interfaces\RecepcionMercancia.Command.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\RMEntidades\GestionAlmacenes.Entidad\GestionAlmacenes.Entidad.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\RMEntidades\GestionInventarios.Entidad\GestionInventarios.Entidad.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\RMEntidades\GestionPedidos.Entidad\GestionPedidos.Entidad.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\RMEntidades\GestionProveedores.Entidad\GestionProveedores.Entidad.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\RMEntidades\RecepcionMercancia\RecepcionMercancia.Entidad.csproj" />
  </ItemGroup>

</Project>
